AISGorod/AISGorod.AspNetCore.Authentication.Esia/.github/actions/publish-project/action.yml
name: "Publish project"
description: "Publish project into nuget"
inputs:
  project-name:
    description: "Project name"
    required: true
  NUGET_API_KEY:
    description: "NuGet API Key"
    required: true
  version:
    description: "Version of package"
    required: true
runs:
  using: "composite"
  steps:
    - name: Pack
      run: dotnet pack -p:Version=${{ inputs.version }} --no-build --configuration Release src/${{ inputs.project-name }}
      shell: bash

    - name: Push
      run: dotnet nuget push src/${{ inputs.project-name }}/bin/Release/*.nupkg -k ${{ inputs.NUGET_API_KEY }} -s https://api.nuget.org/v3/index.json
      shell: bash

AISGorod/AISGorod.AspNetCore.Authentication.Esia/.github/workflows/publish.yml
- name: Publish Esia
  uses: ./.github/actions/publish-project
  with:
    project-name: Esia
    NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
    version: ${{ steps.version_step.outputs.fullSemVer }}

AISGorod/AISGorod.AspNetCore.Authentication.Esia/.github/workflows/publish.yml
- name: Publish Esia.BouncyCastle
  uses: ./.github/actions/publish-project
  with:
    project-name: Esia.BouncyCastle
    NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
    version: ${{ steps.version_step.outputs.fullSemVer }}